<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid blue;
            /* border-collapse:collapse ; */
            /* 셀들과 테이블의 사이 태두리 여백을 
        없애려면 border-collapse:collapse;로 없애준다. */
        }
        th, td{
            border: 1px dotted green;
            height: 40px; width: 100px;
            padding: 10px;
            text-align: left;
            /* 셀정렬 및 여백 padding설정 */
        }
        thead{
            background: darkgray;
            color: yellow;
        }
        td, tfoot th{
            border-bottom:3px solid gray;
        }
        /* th{
            border: 1px dotted green;
            height: 40px; width: 100px;
        }
        td{
            border: 1px dotted green;
            height: 20px; width: 100px;
        } */
        tfoot th{
            height: 20px;
        }
        /* 자손 태그셀렉터 등을 이용하여 사이즈를 적절히 설정한다. */

    </style>
</head>
<body>
</head>
<body>
    <h3>1학기 성적</h3>
    <hr>
    <table>
        <thead>
            <tr><th>이름</th> <th>HTML</th> <th>CSS</th></tr>
        </thead>
        <tfoot>
            <tr> <th>합</th> <th>175</th> <th>169</th></tr>
        </tfoot>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>황태</td>
                <td>80</td>
                <td>70</td>
            </tr>
        </tbody>
    </table>
</body>
</body>
</html>