<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul, ol{
            background: goldenrod;
            padding: 10px 10px 10px 50px;
            
        }
        li {
            background: green;
            margin-bottom:5px ;
        }
        li.none{list-style-type:none ;}
        li.disc{list-style-type: disc;}
        li.circle{list-style-type: circle;}
        li.square{list-style-type: square;}
        li.decimal{list-style-type: decimal;}
        li.dlz{list-style-type:decimal-leading-zero ;}
        li.la{list-style-type: lower-alpha ; }
        li.ua{list-style-type: upper-alpha;}
        li.lr{list-style-type: lower-roman;}
        li.ur{list-style-type: upper-roman;}
        li.ci{list-style-type: cjk-ideographic;}
        li.ar{list-style-type: armenian;}
        li.ge{list-style-type: georgian;}
        li.im_marker{list-style-image: url(media/marker.png);}
    </style>
</head>
<body>
    <h3>커피 메뉴</h3>
    <hr>
    <ul>        
        <li class="none">none</li>
        <li class="disc">disc</li>
        <li class="circle">circle</li>
        <li class="square">square</li>
        <li class="im_marker">img를 이용한 marker</li>
    </ul>
    <ol>
        <li class="decimal">decimal</li>
        <li class="dlz">decimal-leading-zero</li>
        <li class="la">lower-alpha</li>
        <li class="ua">upper-alpha</li>
        <li class="lr">lower-roman</li>
        <li class="ci">lower-alpha</li>
        <li class="ua">upper-alpha</li>
    </ol>
</body>
</html>