<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
           
            border-collapse: collapse;
        }
        td, th{
            text-align: left;
            padding: 5px;
            height: 15px;
            width: 100px;
           
        }
        thead, tfoot{
            background: darkgray;
            color: yellow;
        }
        tbody td:nth-child(odd){ /*짝수 <tr>에 적용*/
            background: aliceblue;
        }
        tbody td:hover{
            background: pink;
        }
        td:nth-child(1){
            border-left:1px dotted darkgray;
            border-right: 1px dashed red;
        }
        td:nth-child(3){
            border-right:1px dotted darkgray;
            border-left: 1px dashed red;
        }
        
    </style>
</head>
<body>
    <h3>2017년 1학기 성적</h3>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>HTML</th>
                <th>CSS</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>합</th>
                <th>310</th>
                <th>249</th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>황기태</td>
                <td>80</td>
                <td>70</td>
            </tr>
            <tr>
                <td>이재문</td>
                <td>95</td>
                <td>99</td>
            </tr>
            <tr>
                <td>김영진</td>
                <td>75</td>
                <td>80</td>
            </tr>
            <tr>
                <td>김태영</td>
                <td>85</td>
                <td>77</td>
            </tr>
        </tbody>
    </table>
</body>
</html>