<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            width: 300px; height: 200px;
            border: 2px double purple;
            border-spacing: 20px 10px;
        }
        caption{
        caption-side: bottom;}

        th{
            empty-cells: hide;
            border-style: solid none;
            border-width: 2px;
            border-color: blue;
        }
        td{
            border: 2px solid black;
            text-align: center; /*text-align  left center right 중에 선택 */
            vertical-align: middle;/*vertical-align  top middle bottom 중에 선택 */
            width: 50px;
        }
        td[rowspan="2"]{ /* [속성 = "값"]안에 들어있는 것은 속성 셀렉터 이다 */
            border: 2px dashed red;
            text-align: right;
            vertical-align: bottom;
        }
        td[colspan="2"]{  /* [속성 = "값"]안에 들어있는 것은 속성 셀렉터 이다 */
            border: 2px dotted green;
        }

    </style>
</head>
<body>
    <table>
        <caption>테이블 스타일</caption>
        <thead>
            <tr><th></th> <th>A</th> <th></th></tr>
        </thead>
        <tbody>
            <tr><td rowspan="2">B</td><td colspan="2">C</td></tr>
            <tr><td>D</td><td>F</td></tr>
        </tbody>
    </table>
</body>
</html>
